# book-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/kotlin/com/example/book/: BookServiceApplication.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/book/config/: AppConfig.kt
src/main/kotlin/com/example/book/controller/: BookController.kt
src/main/kotlin/com/example/book/model/: Book.kt
src/main/kotlin/com/example/book/model/request/: BookRequest.kt
src/main/kotlin/com/example/book/model/response/: BaseErrorResponse.kt  BasePageResponse.kt
src/main/kotlin/com/example/book/repository/: BookRepository.kt
src/main/kotlin/com/example/book/service/: BookService.kt  BookServiceImpl.kt
src/main/kotlin/com/example/book/service/exception/: PublishedDateInvalidException.kt
src/main/resources/: application-dev.yaml  application-sit.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: create-book-indexes.yaml
src/test/kotlin/com/example/book/controller/: BookControllerTests.kt
src/test/kotlin/com/example/book/cucumber/: CucumberIntegrationTest.kt
src/test/kotlin/com/example/book/cucumber/steps/: BookCreationSteps.kt  BookRetrievalSteps.kt  CucumberIntegrationTest.kt  CucumberSpringConfiguration.kt
src/test/kotlin/com/example/book/cucumber/steps/book/: BookCreationSteps.kt  BookCreationWithTableSteps.kt  BookRetrievalNotFoundSteps.kt  BookRetrievalSteps.kt
src/test/kotlin/com/example/book/service/: BookServiceImplTests.kt
src/test/resources/: cucumber.properties
src/test/resources/features/: book.feature  book_creation.feature  book_notfound.feature  book_retrieval.feature
